MAT 2360, Introduction to Statistics for the Sciences, 5, [], [1,2,3]
MAT 1234, Calculus I, 5, [], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
MAT 2720, Discrete Mathematics, 3, [MAT 1235], [3]
MAT 3237, Differential Equations, 3, [MAT 1236], [1,2]
MAT 3238, Vector Calculus, 3, [MAT 1236], [2,3]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1,3]
MAT 3749, Introduction to Analysis, 5, [], [1]
MAT 3442, Geometry, 4, [], [1]
MAT 4402, Modern Algebra, 3, [MAT 2401, MAT 3749], [3]
MAT 4403, Modern Algebra II, 3, [MAT 4402], [3]
MAT 4898, Senior Capstone Seminar, 2, [], [1]
MAT 3751, Real Analysis II, 3, [MAT 3749], [2]
Mathematics BA