BIO 1859, Biology Cornerstone Seminar, 1, [], [1]
BIO 2101, General Biology, 5, [CHM 1211], [1, 2]
CHM 1211, General Chemistry I, 5, [], [1,2]
BIO 2102, General Biology, 5, [BIO 2101], [2,3]
CHM 1212, General Chemistry II, 5, [CHM 1211], [2,3]
BIO 2103, General Biology, 5, [BIO 2101], [1,3]
CHM 1330, Survey of Organic Chemistry, 5, [CHM 1211], [2]
BIO 3453, Biodiversity: Plant Identification and Taxonomy, 5, [BIO 2103], [3]
BIO 3325, Genetics, 5, [BIO 2101], [1,2]
BIO 3615, Issues and Values in Biology, 3, [], [1]
BIO 4330, Evolutionary Mechanisms, 5, [BIO 2103, BIO 3325], [2]
BIO 4899, Natural Sciences Seminar, 1, [], [1,2]
Biology BA